<html>
<head>
<title>TealDRHub</title>
</head>
  
<style>
.buttons {
    text-align: center;
    font-size: 48px;
  }
.shopButton {
	background-color: #EEEEEE;
	transition: all .2s ease-in-out;
	border-radius: 25px;
	width: 100%;
	margin: 10px 0px 10px 0px;
}
			
.shopButton:hover {
	background-color: #DDDDDD	;
	transition: all .2s ease-in-out;
}

.shopButton #nameAndCost p {
	margin: 0px;
	width: 60%;
}
			
.shopButton #nameAndCost p:first-of-type {
	font-size: 24px;
}
			
.shopButton #amount {
	font-size: 48px;
	color: #595959;
	font-family: roboto;
	width: 15%;
}
  
</style>

<body>
	<button onClick="window.location.replace("tealdr.github.io");">Power Game</button>
<div class="buttons">
PowerGame: tealdr.github.io <br>
Infinite Scroll: infscroll.github.io <br>
MonClicker: funnigameslol.github.io <br>
Wait a Minute: generictimegame.github.io <br>
	
	
</div>
</body>
